SOFTWARE/SOFTWARE/PlaylistListWindow.xaml

<Window x:Class="PLAYLIST.PlaylistListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist List" Height="450" Width="800"
        Background="#FF121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Encabezado "Playlist List" -->
        <TextBlock Text="Playlist List" FontSize="24" FontWeight="Bold" Foreground="#9f61e2"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="136,0,0,0"/>

        <!-- Botones del encabezado -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <Button Content="Open Playlist" Click="OpenPlaylistButton_Click" Background="#FF1DB954" Foreground="White" Padding="10,5" Margin="5"/>
            <Button Content="Add Playlist" Click="AddPlaylistButton_Click" Background="#FF1DB954" Foreground="White" Padding="10,5" Margin="5"/>
            <Button Content="Delete Playlist" Click="DeletePlaylistButton_Click" Background="#FF1DB954" Foreground="White" Padding="10,5" Margin="5"/>
        </StackPanel>


        <!-- Lista de playlists -->
        <ListBox x:Name="PlaylistListBox" Grid.Row="1" Background="Transparent" BorderBrush="{x:Null}" Margin="20,22,20,5">
            <!-- Aquí podrías definir el estilo de los elementos de la lista si lo deseas -->
        </ListBox>
    </Grid>
</Window>
