Playlist_Branch/SOFTWARE/SOFTWARE/MainWindow.xaml

<Window x:Class="PLAYLIST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Playlist" Height="450" Width="800"
        Background="#FF121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Encabezado "My Playlist" -->
        <TextBlock Text="My Playlist" FontSize="24" FontWeight="Bold" Foreground="#9f61e2"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,6,0,0" Grid.RowSpan="2"/>

        <!-- Botones del encabezado -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <Button Content="Mis Playlists" Click="OpenPlaylistListWindow_Click" Background="#FF1DB954" Foreground="White" Padding="10,5" Margin="5"/>
            <Button Content="Shuffle" Click="Shuffle_Click"  Background="#FF1DB954"  Foreground="White" Padding="10,5" Margin="5"/>
            <Button Content="Add Song" Click="AddSong_Click"  Background="#FF1DB954"  Foreground="White" Padding="10,5" Margin="5"/>
            <Button Content="Share" Click="Share_Click" Background="#FF1DB954"  Foreground="White" Padding="10,5" Margin="5"/>
        </StackPanel>

        <!-- Lista de canciones -->
        <ListView x:Name="PlaylistListView" SelectionMode="Single" Grid.Row="1" ItemsSource="{Binding Songs}" Background="Transparent" BorderBrush="{x:Null}" Margin="20,22,20,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#191414" Margin="0,5" Padding="10" CornerRadius="10">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="{Binding SongTitle}" Foreground="White" FontSize="18" Margin="5,0"/>
                                <TextBlock Text="{Binding ArtistName}" Foreground="#CCCCCC" FontSize="14" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Play" Click="Play_Click" Background="#FF1DB954"  Foreground="White" Padding="10,5" Margin="5"/>
                                <Button Content="Remove" Click="Remove_Click" Background="#FF1DB954"  Foreground="White" Padding="10,5" Margin="5"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>

