Playlist_Branch/SOFTWARE/SOFTWARE/PlaylistListWindow.xaml

<Window x:Class="PLAYLIST.PlaylistListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist List" Height="450" Width="800"
        Background="#FF121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Encabezado "Playlist List" -->
        <TextBlock Text="Playlist List" FontSize="24" FontWeight="Bold" Foreground="#9f61e2"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="136,0,0,0"/>

        <!-- Botones del encabezado -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <Button Content="Open Playlist" Click="OpenPlaylistButton_Click" Background="#FF1DB954" Foreground="White" Padding="10,5" Margin="5"/>
            <Button Content="Add Playlist" Click="AddPlaylistButton_Click" Background="#FF1DB954" Foreground="White" Padding="10,5" Margin="5"/>
            <Button Content="Delete Playlist" Click="DeletePlaylistButton_Click" Background="#FF1DB954" Foreground="White" Padding="10,5" Margin="5"/>
        </StackPanel>


        <!-- Lista de playlists -->
        <!-- Lista de playlists -->
        <ListBox x:Name="PlaylistListBox" Grid.Row="1" Background="#FF121212" BorderBrush="#9f61e2" BorderThickness="1" Margin="20,22,20,5">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#2C2C2C"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</Window>
