Others_Brunch/Others/Others/MainWindow.xaml

<Window x:Class="Others.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Playlists" Height="500" Width="2048" Background="#FF121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <Border Grid.Row="0" Background="#333" Padding="10" CornerRadius="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox x:Name="SearchBar" Width="600" Height="40" Margin="0,0,10,0" VerticalAlignment="Center"
                         HorizontalAlignment="Left" Foreground="White" Background="#444" BorderThickness="0"/>
                <Button x:Name="SearchButton" Content="Search" Width="100" Height="40" VerticalAlignment="Center"
                        Background="#1DB954" Foreground="White" BorderThickness="0" Click="SearchButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Search Results for Playlists -->
        <ListBox x:Name="PlaylistResultsListBox" Grid.Row="1" Margin="10" Background="Transparent" BorderBrush="Transparent" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#222" Padding="10" Margin="5" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Playlist Information -->
                            <StackPanel Grid.Column="0" Margin="10">
                                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" Foreground="#aaa" FontSize="14"/>
                            </StackPanel>

                            <!-- Botón de detalles de Playlist -->
                            <Button Grid.Column="1" Content="Open" CommandParameter="{Binding PlaylistID}"
                                    Click="DetailsButton_Click" Margin="10"
                                    Background="#1DB954" Foreground="White" BorderThickness="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
