Others_Brunch/Others/Others/PlaylistWindow.xaml

<Window x:Class="Others.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist Details" Height="500" Width="400" Background="#FF121212">
    <Grid>
        <ListBox x:Name="SongsListBox" Background="#FF222222">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF333333" Padding="5" Margin="2" CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding TrackNumber}" Width="30" Foreground="White"/>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="5,0" Foreground="White"/>
                            <TextBlock Text="{Binding Artist}" Grid.Column="2" Margin="5,0" Foreground="White"/>

                            <Button Content="Play" Grid.Column="3" Click="PlayButton_Click" Background="#1DB954" Foreground="White" BorderThickness="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
